\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Recent Media}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}802.11 Standard and Task Groups}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}802.11 Key Terms}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}802.11 Security}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Leaky Applications}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Profiling Users}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Culmination}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objectives}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Content}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Research}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}802.11 Overview}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Frame Types}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}General Frame Structure}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Determining 802.11 Open Association Sequence}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Attack Vectors}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Spoof Access Point}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Man in the Middle (MITM)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Deauthentication Denial of Service}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Evil Twin/Honeypot Attack}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Low-Level Libraries}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}libpcap}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}LORCON}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Hardware}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Wireless Adaptor}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Wireless Chipsets}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Operating Systems}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Backtrack 5 R3}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Kali}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Android Game Programming}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}libgdx}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Innocuous Information}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Legal Issues}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}REQUIREMENTS SPECIFICATION}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scope}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Overall Requirements}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Hardware Interfaces}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Software Interfaces}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Communications Interface}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Operations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Site Adaptation Requirements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Functional Requirements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}Constraints}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.9}Assumptions}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Specific Requirements}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Honey Pot Application}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Android Application}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Design Overview}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Overall System Architecture}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Honeypot}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}High Level Program Flow}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Discovering Vulnerable Devices}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Android Game}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Android Location Provider}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}TCP Client Provider}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}TCP Message Structure}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Setting up the Workstation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Operating System}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Ethernet Connection}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}IP Forwarding}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Interface}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Honeypot Application}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Station Association Sequence}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Monitoring Data Packets}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Leaky Game}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Project Structure}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Creating Interfaces}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Getting the GPS Co-ordinates}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Android TCP Client}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Defending Against Attacks}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Application Level}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Monitoring Probe Requests for Good}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Securing the Internet}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Project Extensions}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Quadcopters}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Explorations in to Embedded Systems}{48}
