\nomenclatureentry{aTCP@[{TCP}]\begingroup Transmission Control Protocol\nomeqref {0}|nompageref}{ii}
\nomenclatureentry{aIP@[{IP}]\begingroup Internet Protocol\nomeqref {0}|nompageref}{ii}
\nomenclatureentry{aGCHQ@[{GCHQ}]\begingroup Government Communication Headquarters\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNSA@[{NSA}]\begingroup National Security Agency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIEEE@[{IEEE}]\begingroup Institute of Electrical and Electronic Engineers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWLAN@[{WLAN}]\begingroup Wireless Local Area Network\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMAC@[{MAC}]\begingroup Media Access Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTCP@[{TCP}]\begingroup Transmission Control Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIP@[{IP}]\begingroup Internet Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTG@[{TG}]\begingroup Task Group\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUSB@[{USB}]\begingroup Universal Serial Bus\nomeqref {0}|nompageref}{23}
