This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--entry type for "intro:exif_wiki" isn't style-file defined
--line 159 of file references.bib
Warning--entry type for "intro:wiki_geotag" isn't style-file defined
--line 165 of file references.bib
Warning--entry type for "intro:foursquare_site" isn't style-file defined
--line 171 of file references.bib
I was expecting a `,' or a `}'---line 276 of file references.bib
 :   
 :   month = "June"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 462 of file references.bib
 : @online
 :        {research:dpl,
I'm skipping whatever remains of this entry
A bad cross reference---entry "research:defending_auth"
refers to entry "conf/icccn/2008", which doesn't exist
Warning--I didn't find a database entry for "research:dpl"
Warning--I didn't find a database entry for "conf/icccn/2008"
Biblatex version: 2.8
(There were 3 error messages)
