\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Recent Media}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mobile Wireless Devices}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}802.11}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}802.11 Standard and Task Groups}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}802.11 Key Terms}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}802.11 Security}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Leaky Applications}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5}Profiling Users}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6}Golden Nuggets}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.7}Culmination}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Objectives}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Content}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}802.11 Overview}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Frame Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}General Frame Structure}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Determining 802.11 Open Association Sequence}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Attack Vectors}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Spoof Access Point}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Man in the Middle (MITM)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Deauthentication Denial of Service}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Evil Twin/Honeypot Attack}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Low-Level Libraries}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}libpcap}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}LORCON}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Hardware}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Wireless Adaptor}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Wireless Chipsets}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Operating Systems}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Backtrack 5 R3}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Kali}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Android Game Programming}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}libgdx}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Game Design and Development}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Innocuous Information}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Legal Issues}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Requirements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scope}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Overall Requirements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Hardware Interfaces}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Software Interfaces}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Communications Interface}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Operations}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Site Adaptation Requirements}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Constraints}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}Assumptions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Specific Requirements}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Honey Pot Application}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Android Application}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}TCP Server}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Design Overview}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Overall System Architecture}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Honeypot}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}High Level Program Flow}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Parsing Probe Request Frames}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Discovering Vulnerable Devices}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Creating a Fake Access Point}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}TCP Client}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Android Game}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Flappy Bird}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Leaky Bird Sprite Sheet}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Leaky Bird Class Diagram}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Android Location Provider}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}TCP Client Provider}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}TCP Message Structure}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.7}Unique Identifier}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}TCP Server}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Requirements Matrix}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Honeypot Application}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Android Application}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Server Application}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Operating System}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Ethernet Connection}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Setting up the Workstation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Honeypot Application}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Capturing Packets}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Parsing Probe Requests}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Creating Probe Responses}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Creating a Fake Access Point}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Monitoring Data Packets}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Leaky Game}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Project Structure}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Creating Interfaces}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Getting the GPS Co-ordinates}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Android TCP Client}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.5}Android Contacts List}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.6}Result}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Defending Against Attacks}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Monitoring Probe Requests for Good}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Securing the Insecure}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Project Extensions}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}The End's Not Near; It's Here}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Flappy Bird Spritesheet}{59}
